{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Farbkonventionen\
wei\'df = alles durchgeh\'f6rt und eingetragen in Liste\
dunkelgr\'fcn = gegen alles durchgeh\'f6rt, au\'dfer gegen die eigene Klasse (z.B. Kick)\
hellgr\'fcn = gegen alles durchgeh\'f6rt, aber noch nicht eingetragen in Liste\
gelb = sauber aufgenommen, komplett fertig\
rot = noch nichts gemacht mit diesem sample\
hellblau = bislang nur teilweise in Liste eingetragen, da noch nicht alle sample-nummern definiert sind\
\
ATMODREAM2 = ATMODREAM3\
\
ALLEBASSJUMPS = 44-48 + 89}